# wpad DNS 레코드
address=/wpad/192.168.68.53

# 상위 DNS 서버
server=8.8.8.8
server=1.1.1.1

# 리스닝 인터페이스
interface=wlan0

# DHCP는 비활성화
no-dhcp-interface=wlan0

# 디버깅 로그
log-queries
log-facility=/var/log/dnsmasq.log